<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="School-Recover">
	
	<title>School-Recover</title>

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/adaptive.css">
</head>

<body>

	<div class="wrapper">
		<header class="header" id="header">
			<div class="container">
				<div class="row-header-1">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<div class="container-fluid">
							<a class="navbar-brand" href="#">Brandname</a>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav me-auto mb-2 mb-lg-0">
									<li class="nav-item">
										<a class="nav-link" href="#">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#layout-2">Product</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Pricing</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#layout-6">Contact</a>
									</li>
								</ul>
								<ul class="navbar-nav me-auto mb-2 mb-lg-0">
									<li class="nav-item">
										<a class="nav-link active" href="#">Login</a>
									</li>
									<a href="#"><button class="button">JOIN US <i class="fa fa-arrow-right" aria-hidden="true"></i></button></a>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="row-header-2">
					<div class="col-header-2-left">
						<div class="link"><a href="#">Join Us</a>
						</div>
						<div class="title"><h1>25K+ STUDENTS TRUST US</h1></div>
						<div class="content"><p>Every day brings with it a fresh set of learning possibilities.</p></div>
						<div class="buttons">
							<a href="#"><button class="button">Get Quote Now</button></a><a href="#"><button class="button">Learn More</button></a>
						</div>
					</div>
					<div class="col-header-2-right">
						<img src="img/header/none.png" alt="">
					</div>
				</div>
				<div class="row-header-3">
					<div class="col-header-3">
						<div class="logo"><img src="img/header/1.png" alt=""></div>
						<div class="title"><h3>Expert instruction</h3></div>
						<div class="line"></div>
						<div class="content"><p>The gradual accumulation of 
							information about atomic and 
							small-scale behaviour...</p></div>
					</div>

					<div class="col-header-3">
						<div class="logo"><img src="img/header/2.png" alt=""></div>
						<div class="title"><h3>Training Courses</h3></div>
						<div class="line"></div>
						<div class="content"><p>The gradual accumulation of 
							information about atomic and 
							small-scale behaviour...</p></div>
					</div>

					<div class="col-header-3">
						<div class="logo"><img src="img/header/3.png" alt=""></div>
						<div class="title"><h3>Expert instruction</h3></div>
						<div class="line"></div>
						<div class="content"><p>The gradual accumulation of 
							information about atomic and 
							small-scale behaviour...</p></div>
					</div>
				</div>
			</div>
		</header>
	
		<section class="section stats" id="stats">
			<div class="container">
				<div class="row-stats">
					<div class="col-stats"><h1>15K</h1><h5>Happy Customers</h5></div>
					<div class="col-stats"><h1>150K</h1><h5>Monthly Visitors</h5></div>
					<div class="col-stats"><h1>15</h1><h5>Countries  Worldwide</h5></div>
					<div class="col-stats"><h1>100+</h1><h5>Top Partners</h5></div>
				</div>
			</div>
		</section>

		<section class="section layout-1" id="layout-1">
			<div class="container">
				<div class="row-layout-1">
					<div class="col-layout-1">
						<div class="line"></div>
						<div class="title"><h2>Every Client Matters</h2></div>
						<div class="content"><p>Problems trying to resolve the conflict between 
							the two major realms of Classical physics: 
							Newtonian mechanics </p></div>
							<div class="link"><a href="#">Learn More <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
					</div>
					<div class="col-layout-1">
						<img src="img/layout-1/col-md-6.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="section layout-2" id="layout-2">
			<div class="container">
				<div class="layout-2-inner">
					<div class="row-1-layout-2">
						<div class="suptitle"><h6>Practice Advice</h6></div>
						<div class="title"><h2>Our Experts Teacher</h2></div>
						<div class="content"><p>Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics </p></div>
					</div>

					<div class="row-2-layout-2">
						<div class="col-2-layout-2">
							<div class="card">
								<img src="img/layout-2/1.png" class="card-img-top" alt="...">
								<div class="sale"><h6>Sale</h6></div>
								<div class="icon">
									<a href="#"><button class="icon-inner"><i class="fa fa-heart" aria-hidden="true"></i></button></a>
									<a href="#"><button class="icon-inner"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></a>
									<a href="#"><button class="icon-inner"><i class="fa fa-eye" aria-hidden="true"></i></button></a>
								</div>
								<div class="card-body">
									<div class="row-card-body">
										<div class="col-card-body-1">
											<a href="#">Training Courses</a>
										</div>
										<div class="col-card-body-2">
											<div class="row-col-card-body-2">
												<div class="col-col-card-body-2">
													<img src="img/layout-2/Vector.png" alt="">
												</div>
												<div class="col-col-card-body-2"><p>4.9</p></div>
											</div>
										</div>
									</div>
									<h5 class="card-title">Get Quality Education</h5>
									<p class="card-text">We focus on ergonomics and meeting 
										you where you work. It's only a keystroke away.</p>
									<div class="row-sales">
										<div class="col-sales-1">
											<img src="img/layout-2/Frame sec-.png" alt="">
										</div>
										<div class="col-sales-2"><h6>15 Sales</h6></div>
									</div>
									<div class="row-price">
										<div class="col-price-1"><h5>$16.48</h5></div>
										<div class="col-price-2"><h5>$6.48</h5></div>
									</div>
									<a href="#"><button class="button">Learn More  <i class="fa fa-chevron-right" aria-hidden="true"></i></button></a>
								</div>
							</div>
						</div>

						<div class="col-2-layout-2">
							<div class="card">
								<img src="img/layout-2/2.png" class="card-img-top" alt="...">
								<div class="sale"><h6>Sale</h6></div>
								<div class="icon">
									<a href="#"><button class="icon-inner"><i class="fa fa-heart" aria-hidden="true"></i></button></a>
									<a href="#"><button class="icon-inner"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></a>
									<a href="#"><button class="icon-inner"><i class="fa fa-eye" aria-hidden="true"></i></button></a>
								</div>
								<div class="card-body">
									<div class="row-card-body">
										<div class="col-card-body-1">
											<a href="#">2,769 online courses	</a>
										</div>
										<div class="col-card-body-2">
											<div class="row-col-card-body-2">
												<div class="col-col-card-body-2">
													<img src="img/layout-2/Vector.png" alt="">
												</div>
												<div class="col-col-card-body-2"><p>4.9</p></div>
											</div>
										</div>
									</div>
									<h5 class="card-title">Our Popular Courses</h5>
									<p class="card-text">We focus on ergonomics and meeting 
										you where you work. It's only a 
										keystroke away.</p>
									<div class="row-sales">
										<div class="col-sales-1">
											<img src="img/layout-2/Frame sec-.png" alt="">
										</div>
										<div class="col-sales-2"><h6>15 Sales</h6></div>
									</div>
									<div class="row-price">
										<div class="col-price-1"><h5>$16.48</h5></div>
										<div class="col-price-2"><h5>$6.48</h5></div>
									</div>
									<a href="#"><button class="button">Learn More  <i class="fa fa-chevron-right" aria-hidden="true"></i></button></a>
								</div>
							</div>
						</div>

						<div class="col-2-layout-2">
							<div class="card">
								<img src="img/layout-2/3.png" class="card-img-top" alt="...">
								<div class="sale"><h6>Sale</h6></div>
								<div class="icon">
									<a href="#"><button class="icon-inner"><i class="fa fa-heart" aria-hidden="true"></i></button></a>
									<a href="#"><button class="icon-inner"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></a>
									<a href="#"><button class="icon-inner"><i class="fa fa-eye" aria-hidden="true"></i></button></a>
								</div>
								<div class="card-body">
									<div class="row-card-body">
										<div class="col-card-body-1">
											<a href="#">Expert instruction</a>
										</div>
										<div class="col-card-body-2">
											<div class="row-col-card-body-2">
												<div class="col-col-card-body-2">
													<img src="img/layout-2/Vector.png" alt="">
												</div>
												<div class="col-col-card-body-2"><p>4.9</p></div>
											</div>
										</div>
									</div>
									<h5 class="card-title">Most Popular Courses</h5>
									<p class="card-text">We focus on ergonomics and meeting 
										you where you work. It's only a keystroke away.</p>
									<div class="row-sales">
										<div class="col-sales-1">
											<img src="img/layout-2/Frame sec-.png" alt="">
										</div>
										<div class="col-sales-2"><h6>15 Sales</h6></div>
									</div>
									<div class="row-price">
										<div class="col-price-1"><h5>$16.48</h5></div>
										<div class="col-price-2"><h5>$6.48</h5></div>
									</div>
									<a href="#"><button class="button">Learn More  <i class="fa fa-chevron-right" aria-hidden="true"></i></button></a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="section layout-3" id="layout-3">
			<div class="container">
				<div class="layout-3-inner">
					<div class="row-1-layout-3">
						<div class="suptitle"><h6>Practice Advice</h6></div>
						<div class="title"><h2>Every Client Matters</h2></div>
						<div class="content"><p>Problems trying to resolve the conflict between 
							the two major realms of Classical physics: Newtonian mechanics </p></div>
					</div>

					<div class="row-2-layout-3">
						<div class="col-2-layout-3">
							<div class="stars">
								<img src="img/layout-3/stars.png" alt="">
							</div>
							<div class="content"><p>Slate helps you see how many more days you need  to work to reach your financial goal for the month and year.</p>
							</div>
							<div class="user-cover">
								<div class="user-cover-photo">
									<img src="img/layout-3/user-cover-1.png" alt="">
								</div>
								<div class="user-cover-content">
									<div class="name"><h6>Regina Miles</h6></div>
									<div class="prof"><h6>Designer</h6></div>
								</div>
							</div>
						</div>

						<div class="col-2-layout-3">
							<div class="stars">
								<img src="img/layout-3/stars.png" alt="">
							</div>
							<div class="content"><p>Slate helps you see how many more days you need  to work to reach your financial goal for the month and year.</p>
							</div>
							<div class="user-cover">
								<div class="user-cover-photo">
									<img src="img/layout-3/user-cover-2.png" alt="">
								</div>
								<div class="user-cover-content">
									<div class="name"><h6>Regina Miles</h6></div>
									<div class="prof"><h6>Designer</h6></div>
								</div>
							</div>
						</div>

						<div class="col-2-layout-3">
							<div class="stars">
								<img src="img/layout-3/stars.png" alt="">
							</div>
							<div class="content"><p>Slate helps you see how many more days you need  to work to reach your financial goal for the month and year.</p>
							</div>
							<div class="user-cover">
								<div class="user-cover-photo">
									<img src="img/layout-3/user-cover-3.png" alt="">
								</div>
								<div class="user-cover-content">
									<div class="name"><h6>Regina Miles</h6></div>
									<div class="prof"><h6>Designer</h6></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section layout-4" id="layout-4">
			<div class="container">
				<div class="layout-4-inner">
					<div class="row-1-layout-4">
						<div class="suptitle"><h6>Team</h6></div>
						<div class="title"><h2>Our Popular Courses</h2></div>
						<div class="content"><p>Problems trying to resolve the conflict between 
							the two major realms of Classical physics: Newtonian mechanics </p></div>
					</div>
					<div class="row-2-layout-4">
						<div class="col-2-layout-4">
							<div class="layout-4-photo">
								<img src="img/layout-4/user-cover-1.png" alt="">
							</div>
							<div class="layout-4-content">
								<div class="name"><h5>Julian Jameson</h5></div>
								<div class="prof"><h6>Profession</h6></div>
							</div>
							<div class="layout-4-social">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>

						<div class="col-2-layout-4">
							<div class="layout-4-photo">
								<img src="img/layout-4/user-cover-2.png" alt="">
							</div>
							<div class="layout-4-content">
								<div class="name"><h5>Julian Jameson</h5></div>
								<div class="prof"><h6>Profession</h6></div>
							</div>
							<div class="layout-4-social">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>

						<div class="col-2-layout-4">
							<div class="layout-4-photo">
								<img src="img/layout-4/user-cover-3.png" alt="">
							</div>
							<div class="layout-4-content">
								<div class="name"><h5>Julian Jameson</h5></div>
								<div class="prof"><h6>Profession</h6></div>
							</div>
							<div class="layout-4-social">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>

						<div class="col-2-layout-4">
							<div class="layout-4-photo">
								<img src="img/layout-4/user-cover-4.png" alt="">
							</div>
							<div class="layout-4-content">
								<div class="name"><h5>Julian Jameson</h5></div>
								<div class="prof"><h6>Profession</h6></div>
							</div>
							<div class="layout-4-social">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section layout-5" id="layout-5">
			<div class="container">
				<div class="suptitle"><h6>Newsletter</h6></div>
				<div class="title"><h3>Watch our Courses</h3></div>
				<div class="content"><p>Problems trying to resolve the conflict between <br>
					the two major realms of Classical physics: Newtonian mechanics </p>
				</div>
				<div class="form">
					<input type="email" class="input" name="Email" placeholder="Your Email">
					<a href="#"><button class="button">Subscribe</button></a>
				</div>
			</div>
		</section>

		<section class="section layout-6" id="layout-6">
			<div class="container">
				<div class="row-layout-6">
					<div class="col-layout-6">
						<h5>Company Info</h5>
						<a href="#">About Us</a>
						<a href="#">Carrier</a>
						<a href="#">We are hiring</a>
						<a href="#">Blog</a>
					</div>
					<div class="col-layout-6 none">
						<h5>Legal</h5>
						<a href="#">About Us</a>
						<a href="#">Carrier</a>
						<a href="#">We are hiring</a>
						<a href="#">Blog</a>
					</div>
					<div class="col-layout-6 none">
						<h5>Features</h5>
						<a href="#">Business Marketing</a>
						<a href="#">User Analytic</a>
						<a href="#">Live Chat</a>
						<a href="#">Unlimited Support</a>
					</div>
					<div class="col-layout-6 none">
						<h5>Resources</h5>
						<a href="#">IOS & Android</a>
						<a href="#">Watch a Demo</a>
						<a href="#">Customers</a>
						<a href="#">API</a>
					</div>
					<div class="col-layout-6">
						<h5>Get In Touch</h5>
						<div class="feature-item">
							<div class="icon"><i class="fa fa-lg fa-phone" aria-hidden="true"></i></div>
							<div class="text"><h6>(480) 555-0103</h6></div>
						</div>
						<div class="feature-item">
							<div class="icon"><i class="fa fa-lg fa-map-marker" aria-hidden="true"></i></div>
							<div class="text"><h6>4517 Washington Ave. Manchester, <br>
								Kentucky 39495</h6></div>
						</div>
						<div class="feature-item">
							<div class="icon"><i class="fa fa-lg fa-envelope-o" aria-hidden="true"></i></div>
							<div class="text"><h6>debra.holt@example.com</h6></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer" id="footer">
			<div class="container">
				<div class="row-footer">
					<div class="col-footer-1">
						<h6>Made With Love By Figmaland All Right Reserved </h6>
					</div>
					<div class="col-footer-2">
						<div class="col-footer-2-social">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>