// Файл обнуляющих стилей
@import "nullstyle.scss";
/*********************************************/
@import "fonts.scss";
@import "mixins.scss";
@import "variables.scss";

/*********************************************/

.wrapper{
	max-width: 1440px;
	min-height: 100%;
	margin: 0 auto;
	}
.container{
	min-height: 100%;
	padding: 0;
	width: 73%;
	border: 0px solid red;
}


/** header ***********************************/
.header{
	height: 1037px;
	background-color: $c8;
	width: 100%;
	.row-header-1{
		width: 100%;
		position: fixed;
		left: 0;
		z-index: 10;
		.navbar{
			padding: 0;
			height: 90px;
		}
	}
}
.navbar-light .navbar-brand {
	@include font(Montserrat-Bold, 24px, $c1);
	margin: 0 87px 0 188px;
	line-height: 32px;
	padding: 0;
}
.navbar-expand-lg .navbar-nav{
	align-items: center;
	.nav-link{
		padding: 0;
		margin-right: 21px;
		@include font(Montserrat-Bold, 14px, $c4);
		&:hover{
			color: $c21;
			transition: $tr;
		}
	}
}
.navbar-light .navbar-nav .nav-link.active{
	color: $c2;
	&:hover{
	color: $c21;
	}
}
.header .button{
	@include button(17px, #fff, $c2, 15px 25px);
	border-radius: 5px;
	font-family: Montserrat-Bold;
	font-size: 14px;
	&:hover{
		background-color: $c21;
	}
}
.row-header-2{
	display: flex;
	flex-direction: row;
	.link{
		margin-top: 180px;
		a{
			@include font(Montserrat-Bold, 14px, $c2);
			transition: $tr;
			padding: 15px 25px;
			border: 1px solid #fff;
			border-radius: 20px;
			&:hover{
				background-color: $c21;
				color: #fff;
				border: 1px solid $c21;
			}
		}
	}
	.title{
		width: 400px;
		margin-top: 35px;
		@include font(Montserrat-Bold, 23px, $c1);
		h1{
			line-height: 70px;
		}
	}
	.content{
		margin-top: 35px;
		@include font(Montserrat-Regular, 20px, $c4);
		line-height: 30px;
	}
	.buttons{
		margin-top: 35px;
		display: flex;
		flex-direction: row;
		.button{
			@include button-2;
			padding: 15px 38px;
		}
	}
}
.col-header-2-right{
	img{
		width: 690px;
		margin: 100px -80px 0 0;
	}
}
.row-header-3{
	display: flex;
	flex-direction: row;
	.col-header-3{
		margin-top: -100px;
		width: 328px;
		height: 298px;
		background-color: #fff;
		margin-right: 32px;
		box-shadow: 0px 8px 20px 1px #dfdfdf;
		&:nth-child(3){
			margin-right: 0;
		}
		.logo img{
			margin: 35px 0 0 40px;
			padding: 20px 20px;
			background-color: $c3;
			border-radius: 50%;
			color: #fff;
		}
		.title{
			margin: 20px 0 0 40px;
			@include font(Montserrat-Bold, 24px, $c1);
		}
		.line{
			width: 50px;
			height: 2px;
			margin: 20px 0 0 40px;
			background-color: $c3;
		}
		.content{
			margin: 20px 0 0 40px;
			@include font(Montserrat-Regular, 14px, $c4);
			line-height: 20px;
		}
	}
}


/** stats ************************************/
.stats{
	height: 264px;
	padding-top: 80px;
	.row-stats{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		.col-stats{
			text-align: center;
			h1{
				@include font(Montserrat-Bold, 58px, $c2);
				text-align: center;
			}
			h5{
				@include font(Montserrat-Bold, 16px, $c1);
			}
		}
	}
}

/** layout-1 ************************************/
.layout-1{
	height: 761px;
	padding-top: 160px;
	.row-layout-1{
		display: flex;
		flex-direction: row;
		.col-layout-1{
			align-self: center;
			.line{
				width: 94px;
				height: 7px;
				background-color: $c3;
			}
			.title{
				margin-top: 35px;
				@include font(Montserrat-Bold, 40px, $c1);
			}
			.content{
				margin-top: 35px;
				@include font(Montserrat-Regular, 14px, $c4);
				line-height: 20px;
			}
			.link{
				margin-top: 35px;
				a{
					@include font(Montserrat-Bold, 14px, $c2);
					transition: $tr;
					padding: 15px 25px;
					border: 1px solid #fff;
					border-radius: 20px;
					&:hover{
						background-color: $c21;
						color: #fff;
						border: 1px solid $c21;
					}
				}
			}
		}
	}
}


/** layout-2 ************************************/
.layout-2{
	height: 1156px;
	background-color: $c7;
	.layout-2-inner{
		display: flex;
		flex-direction: column;
		.row-1-layout-2{
			width: 690px;
			.suptitle{
				padding-top: 160px;
				@include font(Montserrat-Bold, 14px, $c2);
			}
			.title{
				margin-top: 10px;
				@include font(Montserrat-Bold, 40px, $c1);
			}
			.content{
				margin-top: 10px;
				width: 470px;
				@include font(Montserrat-Regular, 14px, $c4);
				line-height: 20px;
			}
		}
		.row-2-layout-2{
			display: flex;
			flex-direction: row;
			.col-2-layout-2{
				margin: 80px 15px 0 0;
				.card-img-top{
					height: 293px;
				}
				.sale{
					width: 51px;
					height: 24px;
					background-color:$c3;
					color: #fff;
					padding: 3px 8px;
					border-radius: 3px;
					margin: -270px 0 0 20px;
				}
				.icon{
					display: flex;
					flex-direction: row;
					margin: 185px 0 0 100px;
					.icon-inner{
						width: 40px;
						height: 40px;
						background-color: #fff;
						border-radius: 50%;
						margin-right: 10px;
						transition: $tr;
						&:hover{
						background-color: $c21;
						color: #fff;
						}
						img{
							padding: 11px;
						}
					}
				}
			}
		}
		.card-body{
			padding: 0 20px 0 20px;
			.row-card-body{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin-top: 38px;
				.col-card-body-1 a{
					@include font(Montserrat-Bold, 14px, $c2);
					transition: $tr;
					&:hover{
						color: $c21;
					}
				}
				.col-card-body-2{
					width: 50px;
					height: 26px;
					border-radius: 20px;
					background-color: $c9;
					@include font(Montserrat-Regular, 12px, #fff);
					.row-col-card-body-2{
						display: flex;
						flex-direction: row;
						justify-content: space-evenly;
						.col-col-card-body-2{
							padding-top: 4px;
						}
					}
				}
			}
			.card-title{
				margin-top: 11px;
				@include font(Montserrat-Bold, 16px, $c1);
			}
			.card-text{
				width: 280px;
				margin-top: 10px;
				@include font(Montserrat-Regular, 14px, $c4);
				line-height: 20px;
			}
			.row-sales{
				display: flex;
				flex-direction: row;
				margin-top: 10px;
				.col-sales-1{
					margin-right: 10px;
				}
				.col-sales-2{
					@include font(Montserrat-Bold, 14px, $c4);
				}
			}
			.row-price{
				display: flex;
				flex-direction: row;
				margin-top: 12px;
				.col-price-1{
					@include font(Montserrat-Bold, 16px, $c10);
					margin-right: 5px;
				}
				.col-price-2{
					@include font(Montserrat-Bold, 16px, $c5);
				}
			}
			.button{
				margin: 25px 0 35px 0;
				@include button-2;
				padding: 15px 20px;
				border-radius: 20px;
				&:hover{
					background-color: $c21;
				}
			}
		}
	}
}

/** layout-3 ************************************/
.layout-3{
	height: 855px;
	.layout-3-inner{
		display: flex;
		flex-direction: column;
		.row-1-layout-3{
			width: 690px;
			.suptitle{
				padding-top: 160px;
				@include font(Montserrat-Bold, 14px, $c2);
			}
			.title{
				margin-top: 10px;
				@include font(Montserrat-Bold, 40px, $c1);
			}
			.content{
				margin-top: 10px;
				width: 470px;
				@include font(Montserrat-Regular, 14px, $c4);
				line-height: 20px;
			}
		}
		.row-2-layout-3{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			.col-2-layout-3{
				display: flex;
				flex-direction: column;
				.stars{
					margin-top: 137px;
					text-align: center;
				}
				.content{
					width: 160px;
					margin-top: 17px;
					@include font(Montserrat-Regular, 14px, $c4);
					line-height: 20px;
					text-align: center;
				}
				.user-cover{
					display: flex;
					flex-direction: row;
					margin-top: 30px;
					.user-cover-content{
						margin-left: 15px;
						align-self: center;
						.name{
							@include font(Montserrat-Bold, 14px, $c2);
						}
						.prof{
							@include font(Montserrat-Regular, 12px, $c1);
							margin-top: 7px;
						}
					}
				}
			}
		}
	}
}

/** layout-4 ************************************/
.layout-4{
	height: 850px;
	.layout-4-inner{
		display: flex;
		flex-direction: column;
		.row-1-layout-4{
			width: 690px;
			.suptitle{
				padding-top: 112px;
				@include font(Montserrat-Bold, 14px, $c2);
			}
			.title{
				margin-top: 10px;
				@include font(Montserrat-Bold, 24px, $c1);
			}
			.content{
				margin-top: 10px;
				width: 470px;
				@include font(Montserrat-Regular, 14px, $c4);
				line-height: 20px;
			}
		}
		.row-2-layout-4{
			display: flex;
			flex-direction: row;
			.col-2-layout-4{
				width: 238px;
				height: 375px;
				border-radius: 20px;
				margin: 112px 30px 134px 0;
				text-align: center;
				box-shadow: 0px 8px 20px 1px #dfdfdf;
				.layout-4-photo img{
					border-radius: 20px;
				}
				.layout-4-content{
					.name{
						@include font(Montserrat-Bold, 16px, $c1);
						margin-top: 30px;
					}
					.prof{
						@include font(Montserrat-Regular, 12px, $c4);
						margin-top: 10px;
					}
				}
				.layout-4-social{
					display: flex;
					flex-direction: row;
					margin: 10px 0px 31px 65px;
					.fa-facebook, .fa-instagram, .fa-twitter{
						margin-right: 15px;
						width: 22px;
						height: 22px;
						border-radius: 50%;
						color: $c2;
						padding: 4px 0px;
						transition: $tr;
						&:hover{
							color: $c21;
							transform: scale(1.5);
						}
					}
					.fa-facebook{
						background-color: $c2;
						color: #fff;
						transition: $tr;
						&:hover{
							background-color: $c21;
							color: #fff;
						}
					}
				}
			}
		}
	}
}

/** layout-5 ************************************/
.layout-5{
	height: 594px;
	text-align: center;
	.suptitle{
		margin-top: 160px;
		@include font(Montserrat-Bold, 14px, $c2);
	}
	.title{
		margin-top: 10px;
		@include font(Montserrat-Bold, 24px, $c1);
	}
	.content{
		margin-top: 10px;
		@include font(Montserrat-Regular, 14px, $c4);
	}
	.form{
		margin-top: 80px;
	}
	.input{
		width: 571px;
		height: 58px;
		background-color: $c11;
		padding-left: 20px;
	}
	.button{
		@include button-2;
		font-family: Montserrat-Regular;
		background-color: $c2;
		color: #fff;
		padding: 0;
		width: 117px;
		height: 58px;
	}
}

/** layout-6 ************************************/
.layout-6{
	height: 272px;
	.row-layout-6{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.col-layout-6{
			display: flex;
			flex-direction: column;
			h5{
				@include font(Montserrat-Bold, 16px, $c1);
				margin-bottom: 20px;
			}
			a{
				@include font(Montserrat-Bold, 14px, $c4);
				margin-bottom: 10px;
				transition: $tr;
				&:hover{
					color: $c21;
				}
			}
			.feature-item{
				display: flex;
				flex-direction: row;
				.icon{
					margin-right: 10px;
					.fa{
						color: $c2;
						transition: $tr;
						&:hover{
							cursor: pointer;
							color: $c21;
							transform: scale(1.5);
						}
					}
				}
				.text{
					margin-bottom: 20px;
				}
			}
		}
	}
}

/** footer ************************************/
.footer{
	background-color: $c11;
	height: 74px;
	.row-footer{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.col-footer-1{
			@include font(Montserrat-Bold, 14px, $c4);
		}
		.col-footer-2-social{
			display: flex;
			flex-direction: row;
			margin: 25px 0px 31px 65px;
			.fa-facebook, .fa-instagram, .fa-twitter{
				margin-right: 15px;
				width: 22px;
				height: 22px;
				border-radius: 50%;
				color: $c2;
				padding: 4px 5px;
				transition: $tr;
				&:hover{
					color: $c21;
					transform: scale(1.5);
				}
			}
			.fa-facebook{
				background-color: $c2;
				color: #fff;
				transition: $tr;
				&:hover{
					background-color: $c21;
					color: #fff;
				}
			}
		}
	}
}

